<!DOCTYPE html>
<html>

<head>
    <!-- stops the Firefox error about encoding -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Natural Time</title>

<style>
    * { margin: 0; padding: 0; border: none; }
    html {
        height: 100%;
    }
    body {
        font-family: Georgia, sans-serif;
        background-color: white;
        height: 100%;
        color: black;
    }
    h1 {
        margin: 0;
        padding: 0;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    td {
        padding: 2px;
    }
    table {
        margin: auto;
    }
    .page {
        background-color: white;
        margin: auto;
        width: 100%;
        height: auto;
        overflow: auto;
        min-height: 100%;
    }
    .center {
        text-align: center;
    }
    .paragraph {
        font-size: large;
        text-align: left;
        text-indent: 1em;
        letter-spacing: 0.005em;
        line-height: 1.5em;
        margin-bottom: 0.5em;
    }
    /* come back to responsive
    @media only screen and (max-width:  800px) { .page { width: 90%;   } }
    @media only screen and (min-width:  800px) { .page { width: 90%;   } }
    @media only screen and (min-width:  900px) { .page { width: 82.5%; } }
    @media only screen and (min-width: 1000px) { .page { width: 75%;   } }
    @media only screen and (min-width: 1100px) { .page { width: 67.5%; } }
    @media only screen and (min-width: 1200px) { .page { width: 60%;   } }
    */
</style>

</head>

<body class="page center">
    <h1>Natural Time</h1>
    <div id='main'></div>

    <script>
        // for starters, decimal -> sexagesimal can be done with numerals[number]
        var numerals = [];
        for (i=0;i<10;i++) { numerals.push(i.toString()              ); }
        for (i=0;i<20;i++) { numerals.push(String.fromCharCode( 97+i)); }
        for (i=0;i<20;i++) { numerals.push(String.fromCharCode( 65+i)); }
        for (i=0;i<10;i++) { numerals.push(String.fromCharCode(945+i)); }

        var main = document.getElementById('main');

        // conversion table
        function makeCell(tr) { var td = tr.insertCell(); return td }
        var tbl = document.createElement('table');
        var tr = tbl.insertRow();
        for (i=0;i<60;i++) { td = makeCell(tr); td.appendChild(document.createTextNode(i.toString())); }
        var tr = tbl.insertRow();
        for (i=0;i<60;i++) { td = makeCell(tr); td.appendChild(document.createTextNode(numerals[i] )); }

        main.appendChild(tbl);
    </script>

</body>
</html>
